{
  "name": "22-by-7-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.50.1",
    "@strapi/plugin-users-permissions": "5.50.1",
    "@strapi/strapi": "5.50.1",
    "better-sqlite3": "12.8.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1e3ab29b-0f31-4711-98ea-4dae9b2592fd",
    "installId": "19bec0ca7f3d8cae82c0b5cb019a15f7c60bb3e3ba8e6436d345d2c6d7f3a260"
  }
}
